apiVersion: v1
kind: LimitRange
metadata:
  name: usage-range
  namespace: production
spec:
  limits:
  - max:
      cpu: 2
      memory: 2G 
    min:
      cpu: 1
      memory: 1G
    type: Container
